<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color:rgb(197, 39, 39);
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 1px;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: rgb(160, 39, 39);
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #6dc793;
}

.aside {
  background-color: rgb(238, 215, 238);
  padding: 15px;
  color: black;
  text-align: center;

  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color:rgb(160, 39, 39);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
} 
    </style>
</head>
<body>

    <div class="header">
        <h1>Welcome to My Hompage </h1>
      </div>
      
      <div class="row">
        <div class="col-3 col-s-3 menu">
          <ul>
            <li>Homepage</li>
            <li>About me</li>
            <li>Portfolio</li>
            <li>Images</li>
            <li>Seytech</li>
          </ul>
        </div>
      
        <div class="col-6 col-s-9">
          <h1>I'm learning web development</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illo eaque cumque! Officia magni possimus laboriosam odio. Suscipit, voluptatem dolore?</p>
          <br>
          <h1>About me</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe, incidunt rem distinctio voluptates dolorem ullam cupiditate. Voluptatibus, iure soluta.</p>

        </div>
      
        <div class="col-3 col-s-12">
          <div class="aside">
            <h2>Side-Bar</h2> 
            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque cupiditate odio ipsa voluptatum? Nesciunt amet rem officia nihil iusto perspiciatis ducimus quibusdam in soluta maxime. Accusantium nostrum dolorem maiores ex?</p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus magnam, aspernatur alias nihil harum dolore quod aperiam suscipit quam exercitationem dolor illum fugiat vel nemo odio laborum culpa quis officiis nobis enim dolorum optio et vitae rem! Ipsum, pariatur labore.</p>
      </div>
      
        
</body>
</html>